<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>..\..\..\..\doc\Blazor3D.xml</DocumentationFile>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>Blazor3D</PackageId>
		<Authors>Roman Simuta</Authors>
		<PackageTags>Blazor3D, three.js, Blazor, Razor, Siroman, Roman Simuta</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/simutaroman/Blazor3D</RepositoryUrl>
		<Description>
			This Razor class library (RCL) contains the Blazor component which allows you create 3D scenes inside your Blazor application.
			This Blazor3d component uses three.js library to display 3D scenes on html canvas.
			See examples of using inside https://github.com/simutaroman/Blazor3D
		</Description>
	</PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
