html {
    font-size: 14px;
}



html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

a, .nav-link, .btn-link {
    color: tomato;
    font-weight: 400;
}

    a:hover, .nav-link:hover, .btn-link:hover {
        color: black;
    }
b, strong {
    font-weight: 500;
}

.fontlight {
    font-weight: 400;
}

.referenceNav {
    line-height: 1rem;
}

.refNavLink {
    padding: 0.3rem 1rem;
}

.topOffset {
    padding-top: 5rem;
}

.btmOffset {
    padding-bottom: 2rem;
}

.blazor3d {
    width:36px;
    margin:5px;

}

.navbar-light .navbar-brand {
    color: tomato;
}

.navbar-light .navbar-brand:hover {
    color: black;
}

video {
    object-fit: cover;
    position: absolute;
    top:4rem;
    left: 0;
    height: 100%;
    width: 100%;
    filter: brightness(50%);
}

.video-wrapper {
    padding: 0px;
    margin:0px;
    border: none;
    width: 100%;
    height: 50vw;
    position: relative;
    overflow: visible;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header {
    top: 5rem;
    position: relative;
    color: white;
    text-shadow: 1px 1px 8px rgba(0,0,0,0.6);
    font-size: 1rem;
}

.headerCode {
    background-color:black;
    font-size: 1.2rem;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }

    .header {
        font-size: 1.5rem;
    }

    .headerCode {
        font-size: 2rem;
    }
}