<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Blazor3D API Reference Guide: BufferGeometry</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="stylesheet" href="../Blazor3D.Web.styles.css" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <header>
        <nav class="navbar fixed-top navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div class="container-fluid">
                <img class="blazor3d" src="/blazor3d.svg" alt="Blazor3D" title="Blazor3D" />
                <a class="navbar-brand" href="/home">Blazor3D</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="/home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="/reference/Index.html">Reference Guide</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container topOffset">
        <main role="main" class="pb-3">
            <h1 class="display-6">Blazor3D API Reference Guide: BufferGeometry</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/home">Home</a></li>
                    <li class="breadcrumb-item active"><a href="/reference/Index.html">Reference Guide</a></li><li class="breadcrumb-item" aria-current="page">BufferGeometry</li>
                </ol>
            </nav>

            <div class="row">
                <div class="col-sm-3 order-sm-first order-last topOffset">
                    <h4 class="fontlight">Cameras</h4>
<ul class="nav flex-column referenceNav">
<li class="nav-item"><a class="nav-link refNavLink" href = Blazor3D.Cameras.Camera.html>Camera</a></li>
<li class="nav-item"><a class="nav-link refNavLink" href = Blazor3D.Cameras.PerspectiveCamera.html>PerspectiveCamera</a></li>
</ul>
<h4 class="fontlight">Controls</h4>
<ul class="nav flex-column referenceNav">
<li class="nav-item"><a class="nav-link refNavLink" href = Blazor3D.Controls.OrbitControls.html>OrbitControls</a></li>
</ul>
<h4 class="fontlight">Core</h4>
<ul class="nav flex-column referenceNav">
<li class="nav-item"><a class="nav-link refNavLink" href = Blazor3D.Core.BufferGeometry.html>BufferGeometry</a></li>
<li class="nav-item"><a class="nav-link refNavLink" href = Blazor3D.Core.Object3D.html>Object3D</a></li>
</ul>
<h4 class="fontlight">Enums</h4>
<ul class="nav flex-column referenceNav">
<li class="nav-item"><a class="nav-link refNavLink" href = Blazor3D.Enums.Import3DFormats.html>Import3DFormats</a></li>
</ul>
<h4 class="fontlight">Geometires</h4>
<ul class="nav flex-column referenceNav">
<li class="nav-item"><a class="nav-link refNavLink" href = Blazor3D.Geometires.BoxGeometry.html>BoxGeometry</a></li>
<li class="nav-item"><a class="nav-link refNavLink" href = Blazor3D.Geometires.CircleGeometry.html>CircleGeometry</a></li>
</ul>
<h4 class="fontlight">Lights</h4>
<ul class="nav flex-column referenceNav">
<li class="nav-item"><a class="nav-link refNavLink" href = Blazor3D.Lights.AmbientLight.html>AmbientLight</a></li>
<li class="nav-item"><a class="nav-link refNavLink" href = Blazor3D.Lights.Light.html>Light</a></li>
<li class="nav-item"><a class="nav-link refNavLink" href = Blazor3D.Lights.PointLight.html>PointLight</a></li>
</ul>
<h4 class="fontlight">Materials</h4>
<ul class="nav flex-column referenceNav">
<li class="nav-item"><a class="nav-link refNavLink" href = Blazor3D.Materials.Material.html>Material</a></li>
<li class="nav-item"><a class="nav-link refNavLink" href = Blazor3D.Materials.MeshStandardMaterial.html>MeshStandardMaterial</a></li>
</ul>
<h4 class="fontlight">Maths</h4>
<ul class="nav flex-column referenceNav">
<li class="nav-item"><a class="nav-link refNavLink" href = Blazor3D.Maths.Euler.html>Euler</a></li>
<li class="nav-item"><a class="nav-link refNavLink" href = Blazor3D.Maths.Vector3.html>Vector3</a></li>
</ul>
<h4 class="fontlight">Objects</h4>
<ul class="nav flex-column referenceNav">
<li class="nav-item"><a class="nav-link refNavLink" href = Blazor3D.Objects.Group.html>Group</a></li>
<li class="nav-item"><a class="nav-link refNavLink" href = Blazor3D.Objects.Mesh.html>Mesh</a></li>
</ul>
<h4 class="fontlight">Scenes</h4>
<ul class="nav flex-column referenceNav">
<li class="nav-item"><a class="nav-link refNavLink" href = Blazor3D.Scenes.Scene.html>Scene</a></li>
</ul>
<h4 class="fontlight">Settings</h4>
<ul class="nav flex-column referenceNav">
<li class="nav-item"><a class="nav-link refNavLink" href = Blazor3D.Settings.ViewerSettings.html>ViewerSettings</a></li>
</ul>
<h4 class="fontlight">Viewers</h4>
<ul class="nav flex-column referenceNav">
<li class="nav-item"><a class="nav-link refNavLink" href = Blazor3D.Viewers.Viewer.html>Viewer</a></li>
</ul>

                </div>
                <div class="col-sm-9 border-start">
                    <h2 class="fontlight">BufferGeometry</h2>
                    <div>NameSpace: <strong>Blazor3D.Core</strong></div>
                    <hr />
                    <div><p>A representation of geometry for mesh, line, or point. 
            Includes vertex positions, face indices, normals, colors, UVs, and custom attributes within buffers, 
            reducing the cost of passing all this data to the GPU.</p><p>Wrapper for three.js <a target="_blank" href="https://threejs.org/docs/index.html#api/en/core/BufferGeometry">BufferGeometry</a></p>
<h3 class="fontlight">Properties</h3>
<table class="table table-bordered">
<tr>
<td>
<strong>Name</strong>
</td>
<td>
<div>Optional name of the object. Default is an empty string. It has not to be unique.</div>
</td>
</tr>
<tr>
<td>
<strong>Uuid</strong>
</td>
<td>
<div><a href="https://en.wikipedia.org/wiki/Universally_unique_identifier" target="_blank">Universal unique identifier</a> of this object instance. It's automatically assigned Guid, so it shouldn't be edited.</div>
</td>
</tr>
</table>
</div>
                </div>
            </div>
        </main>
    </div>

    <footer class="border-top footer text-muted">
        <div class="container">
            &copy; 2022 - Blazor3D <!--- <a href="/home/privacy">Privacy</a>-->
        </div>
    </footer>

    <script src="../lib/jquery/dist/jquery.min.js"></script>
    <script src="../lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/site.js"></script>
</body>
</html>
